<!DOCTYPE html>
<html>
  <head>
    <title>多拉A梦</title>
    <style>
      body {
        background-color: #00bcd4;
      }

      #doraemon {
        width: 100px;
        height: 200px;
        background-color: #fff;
      }

      #head {
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        margin: 25px 25px 0 25px;
      }

      #eyes {
        width: 20px;
        height: 10px;
        background-color: #000;
        margin: 5px 10px 0 10px;
      }

      #arms {
        width: 80px;
        height: 20px;
        background-color: #fff;
        margin: 50px 0 0 10px;
      }

      #body {
        width: 100px;
        height: 100px;
        background-color: #fff;
        margin: 10px 0 0 0;
      }

      #legs {
        width: 100px;
        height: 100px;
        background-color: #fff;
        margin: 0 0 0 0;
      }
    </style>
  </head>
  <body>
    <div id="doraemon">
      <div id="head"></div>
      <div id="eyes"></div>
      <div id="arms"></div>
      <div id="body"></div>
      <div id="legs"></div>
    </div>
  </body>
</html>
